{
	"name": "rust-nvidia-deepstream-dev",
	"build": {
		"dockerfile": "./Dockerfile",
		"context": "."
	},
	"features": {},
	"mounts": [
		{
			"source": "${localEnv:HOME}",
			"target": "/host_home",
			"type": "bind"
		}
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",
	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "root",
	"customizations": {
		"vscode": {
			"extensions": [
				"serayuzgur.crates",
				"ms-azuretools.vscode-docker",
				"GitHub.copilot-chat",
				"GitHub.vscode-pull-request-github",
				"eamodio.gitlens",
				"rust-lang.rust-analyzer",
				"timonwong.shellcheck",
				"vscodevim.vim",
				"RReverser.llvm",
				"tamasfe.even-better-toml",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"josetr.cmake-language-support-vscode",
				"vadimcn.vscode-lldb",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}